#Encrypted Secrets
#Wed May 24 17:18:27 CEST 2023
quieroProbar=sNzISMTUI2BLOr1C
validTestUsername=0fiYZX3/kIKNCB53
validUsername2=V6gO0oybnyVISsiF
validUsername5=LDkCB8gdAKUFIIDk
validTestUsername1=P5LrsaKa/T/AKDOe
myUser.PASSWORD=randomSecret
validUsername=K3R4TajT2NP93ptl
notEmpty=dloDPoVHUMgxp7Lf
pepepepe=3bqK7MY21k3SH4ZG
